# SageMaker Training Dockerfile
# Based on Dockerfile.user but optimized for SageMaker execution

# 1. Base Image & Arguments
ARG PYTHON_VERSION=3.10
FROM python:${PYTHON_VERSION}-slim

# 2. System Dependencies
ENV DEBIAN_FRONTEND=noninteractive \
    MUJOCO_GL=egl \
    PATH=/lerobot/.venv/bin:$PATH \
    # SageMaker specific environment variables
    SAGEMAKER_PROGRAM=src/lerobot/scripts/lerobot_train.py

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl libglib2.0-0 libegl1-mesa-dev ffmpeg \
    libusb-1.0-0-dev speech-dispatcher libgeos-dev portaudio19-dev \
    cmake pkg-config ninja-build sudo \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && useradd --create-home --shell /bin/bash user_lerobot \
    && usermod -aG sudo user_lerobot \
    && echo "user_lerobot ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/user_lerobot \
    && chmod 0440 /etc/sudoers.d/user_lerobot \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Application Setup
WORKDIR /lerobot
RUN chown -R user_lerobot:user_lerobot /lerobot

# 4. Switch User
USER user_lerobot

ENV HOME=/home/user_lerobot \
    HF_HOME=/home/user_lerobot/.cache/huggingface \
    HF_LEROBOT_HOME=/home/user_lerobot/.cache/huggingface/lerobot \
    TORCH_HOME=/home/user_lerobot/.cache/torch \
    TRITON_CACHE_DIR=/home/user_lerobot/.cache/triton

# 5. Virtual Environment
RUN uv venv

# 6. Install Dependencies
COPY --chown=user_lerobot:user_lerobot setup.py pyproject.toml README.md MANIFEST.in ./
COPY --chown=user_lerobot:user_lerobot src/ src/

# Install lerobot + sagemaker-training (useful for certain SM features, though not strictly required if invoking script directly)
RUN uv pip install --no-cache ".[all]" sagemaker-training

# 7. Copy Code
COPY --chown=user_lerobot:user_lerobot . .

# 8. Entrypoint
COPY --chown=user_lerobot:user_lerobot docker/sagemaker_entrypoint.sh /lerobot/sagemaker_entrypoint.sh
RUN chmod +x /lerobot/sagemaker_entrypoint.sh

# Use the wrapper script to handle SageMaker's "train" argument
ENTRYPOINT ["/lerobot/sagemaker_entrypoint.sh"]

